{
    "name": "tigo/loteria",
    "description": "Jogos loteria Brasil",
    "license": "Mit",
    "authors": [
        {
            "name": "Tiago ACP"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
            "loteria\\": "src/"
        }
    }

}
